1.1 Il y a 9 contributeurs

1.2 408Ko

1.3 git blame sert a voir qui, quand et quoi a été modifié dans un fichier par ligne de code

1.4 Jake Ginnivan

1.5 3e5d1596 (Jake Ginnivan      2014-06-17 21:47:47 +0100 329)             name: 'Tag',

1.6 Adding tag command reference

1.7 le 17/06/2014 à 21h47m47s

1.8 294c63b9

1.9 Wei Wang le 6/01/2015 à 17h14m04s

1.10 git log --oneline | wc -l  le résultat est 91.

1.11 "git log --format=" sert a montré une information précise sur chaque commit comme git log --format=%an qui montre l'auteur pour chaque commit

1.12 git log --format=%an

1.13 git log --format=%an | sort | uniq | wc -l  le résultat est 10. Sur le site github nous avons 9 donc cela ne correspond pas.

2.1 git status

2.2 main

2.5 Oui sur la branche tp2

2.6 non car il se trouve sur la branche tp2

2.7 "git diff" permet de voir les changements dans les fichiers github


